jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.55.253:3306/db_mybatis_spring?userUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=neusoft
#连接池的最大连接数
jdbc.maxTotal=30
#最大空闲连接数
jdbc.maxIdle=10
#初始化连接数
jdbc.initialSize=5